<form action="/place-order" method="post">
  <input id="name" name="name">

  <label for="whole-wheat">Whole wheat</label>
  <input type="radio" name="cakeType" id="whole-wheat" value="Whole wheat">

  <label for="strawberries">Strawberries</label>
  <input type="checkbox" id="strawberries" name="fillings" value="Strawberries"><br>
  <label for="banana">Banana</label>
  <input type="checkbox" id="banana" name="fillings" value="Banana"><br>

  <select id="select-stack" name="size">
    <option id="single" value="1">Single Stack</option>
    <option id="double" value="2">Double Stack</option>
  </select>

  <select id="select-pickUp" name="pickUp">
    <option id="8:00" value="8:00">8:00</option>
    <option id="9:00" value="9:00">9:00</option>
    <option id="10:00" value="10:00">10:00</option>
  </select>

  <input id="submit-order" type="submit">
</form>

<form action="/clear-order" method="post">
  <input id="clear-order" type="submit" value="Clear">
</form>

<p id="deliver-to">
  {{order.name}}

  {{#if errors.name}}
    <span>{{errors.name}}</span>
  {{/if}}
</p>

<p id="cake-type">
  {{order.cakeType}}
</p>

<p id="fillings">
  {{order.fillings}}
</p>

<p id="size">
  {{order.size}}
</p>

<p id="pickUp">
  {{order.pickUp}} 
</p>
